<!DOCTYPE html>
<html>

<head>
    <title>YahtzeeAI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        h1 {
            /* background-color:hsl(221, 100%, 50%); */
            border:2px solid white;
            font-size: 4em;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul, ol {
            /* border:2px solid black; */
            /* padding: 3px; 
            margin: 40px; */
            font-size: 2em;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            border:2px solid white;
            padding: 3px; 
            margin: 40px;
            font-size: 2em;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:link, a:visited {
            /* background-color: blue; */
            color: blue;
            padding: 30px 150px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            /* font-size: 2em; */
        }
        button {
            background-image: url('trayTable.PNG');
            color: white;
            width: 500px;
            height: 200px;
            font-size: 4em;
        }
        body {
            background-image: url('trayTable.PNG');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        table, th, td {
            border:1px solid black
            /* padding: 2px; */
            /* border-collapse: collapse; */
        }
        th {
            text-align: left;
        }
        table {
            border-spacing: 5px;
        }
    </style>
</head>
<!-- title, paragraph, lists, images, columns, embedded text, forms, buttons -->
<center>
<body style="background-color:white;">
    <h1><b>YahtzeeAI</b></h1>
    <!-- <picture>
        <source media="(min-width 350px)" srcset="dice2.jpg">
        <source media="(min-width: 225px)" srcset="dice.jpg">
        <img src="yahtzee.jpg">
    </picture> -->
    <!-- <h2>Welcome</h2> -->
    <!-- <img src="dice.jpg" /> -->
    <!-- <a href="homePage.html#C1">Go to Bookmark</a> -->
    <p>Welcome to the official website for YahtzeeAI, the neural network dedicated to playing Yahtzee. 
        The purpose of this website is to gather data based on user responses in order to create a dataset to teach 
        an artificial intelligence how to play Yahtzee. Data will be gathered through users like you! 
        Click the link below to go to the second page of the site, where your games of Yahtzee solitaire will
        be transformed into valuable information that will teach YahtzeeAI how to play Yahtzee! In case you don't know 
        how to play Yahtzee, but still want to contribute, learn how to play by clicking the second link below!   </p>

  
    <ol>
        <li><a href="dataPage.html" target="_blank"> Yahtzee Solitaire</a></li>
        <li><a href="https://gathertogethergames.com/yahtzee" target="_blank"> Tutorial Link</a></li>
    </ol>
    <!-- <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table> -->
    <!-- <img src="dice.jpg" alt="Two Dice" style= "float:right;width:225px;height:225px"> -->
    <!-- <hr>
    <a href="https://gathertogethergames.com/yahtzee" target="_blank">Tutorial Link</a></li>
    <hr> -->
    <!-- <button class="btn btn-success">yes</button>
    <button class="btn btn-danger">no</button> -->
    <!-- <h3 id="C1">Bookmark 1</h3> -->
    <!-- <a href="dataPage.html" target="_blank">Yahtzee Solitaire Link</a> -->
</body>
</center>
<html>